1:
perl 1.blastsort.pl Vvi Sch

2:
perl 2.add.order.to.block.pl Vvi Sch 

3:
perl 3.creat.tab.new.pl Vvi Sch

4:
perl colinearscan.pl 1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19 1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26 Vvi.new.gff Sch.new.gff Vvi_Sch_block_rr.latest.txt order queryinitial sbjctinitial 1e-10 8 10000 1.325

拆分看：
perl colinearscan.pl								##程序
1_2_3_4_5_6_7_8_9_10_11_12	 						##物种1需要画的染色体，注意需要个Gff对应好
1_2_3_4_5_6_7_8_9_10_11_12	 						##物种2需要画的染色体
Pal.new.gff Pal.new.gff Pal_Pal_block_rr.latest.txt		##输入的两个Gff，和整理的含Ks的block文件
order queryinitial sbjctinitial 1e-10 8 10000 1.325	##复制粘贴就对了

